m255
K3
13
cModel Technology
Z0 dZ:\DLD 2\Project 1\simulation\modelsim
Ecounter
Z1 w1476903018
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dZ:\DLD 2\Project 1\simulation\modelsim
Z7 8Z:/DLD 2/Project 1/counter.vhd
Z8 FZ:/DLD 2/Project 1/counter.vhd
l0
L5
Vc:00LMf_[LMoYUR8U1Nk33
!s100 62ej7QzAD^?4m<^0W[j`P3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1476903071.257000
Z11 !s90 -reportprogress|300|-93|-work|work|Z:/DLD 2/Project 1/counter.vhd|
Z12 !s107 Z:/DLD 2/Project 1/counter.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asequential
R2
R3
R4
R5
DEx4 work 7 counter 0 22 c:00LMf_[LMoYUR8U1Nk33
l40
L11
V[?OUWYg7h90ORdQO^9OJY2
!s100 nKbjK:kbl]VJNhJeYn35^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
