vendor_name = ModelSim
source_file = 1, Z:/DLD 2/Project 1/output_files/Chain2.cdf
source_file = 1, Z:/DLD 2/Project 1/counter.vhd
source_file = 1, Z:/DLD 2/Project 1/db/Counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \Add0~0\, Add0~0, counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \Add0~4\, Add0~4, counter, 1
instance = comp, \Add0~6\, Add0~6, counter, 1
instance = comp, \Add0~8\, Add0~8, counter, 1
instance = comp, \Add0~10\, Add0~10, counter, 1
instance = comp, \Add0~12\, Add0~12, counter, 1
instance = comp, \Add0~14\, Add0~14, counter, 1
instance = comp, \Add0~16\, Add0~16, counter, 1
instance = comp, \Add0~18\, Add0~18, counter, 1
instance = comp, \Add0~20\, Add0~20, counter, 1
instance = comp, \Add0~22\, Add0~22, counter, 1
instance = comp, \Add0~24\, Add0~24, counter, 1
instance = comp, \Add0~26\, Add0~26, counter, 1
instance = comp, \Add0~28\, Add0~28, counter, 1
instance = comp, \Add0~30\, Add0~30, counter, 1
instance = comp, \Add0~32\, Add0~32, counter, 1
instance = comp, \Add0~34\, Add0~34, counter, 1
instance = comp, \Add0~36\, Add0~36, counter, 1
instance = comp, \Add0~38\, Add0~38, counter, 1
instance = comp, \Add0~40\, Add0~40, counter, 1
instance = comp, \Add0~42\, Add0~42, counter, 1
instance = comp, \Add0~44\, Add0~44, counter, 1
instance = comp, \Add0~46\, Add0~46, counter, 1
instance = comp, \Add0~48\, Add0~48, counter, 1
instance = comp, \Add0~50\, Add0~50, counter, 1
instance = comp, \Add0~52\, Add0~52, counter, 1
instance = comp, \Add0~54\, Add0~54, counter, 1
instance = comp, \Add0~56\, Add0~56, counter, 1
instance = comp, \Add0~58\, Add0~58, counter, 1
instance = comp, \Add0~60\, Add0~60, counter, 1
instance = comp, \Add0~62\, Add0~62, counter, 1
instance = comp, \count2[3]~8\, count2[3]~8, counter, 1
instance = comp, \clock_divider:clk_count[0]\, \clock_divider:clk_count[0], counter, 1
instance = comp, \clock_divider:clk_count[1]\, \clock_divider:clk_count[1], counter, 1
instance = comp, \clock_divider:clk_count[2]\, \clock_divider:clk_count[2], counter, 1
instance = comp, \clock_divider:clk_count[3]\, \clock_divider:clk_count[3], counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
instance = comp, \clock_divider:clk_count[6]\, \clock_divider:clk_count[6], counter, 1
instance = comp, \clock_divider:clk_count[4]\, \clock_divider:clk_count[4], counter, 1
instance = comp, \clock_divider:clk_count[5]\, \clock_divider:clk_count[5], counter, 1
instance = comp, \clock_divider:clk_count[7]\, \clock_divider:clk_count[7], counter, 1
instance = comp, \Equal0~1\, Equal0~1, counter, 1
instance = comp, \clock_divider:clk_count[11]\, \clock_divider:clk_count[11], counter, 1
instance = comp, \clock_divider:clk_count[8]\, \clock_divider:clk_count[8], counter, 1
instance = comp, \clock_divider:clk_count[9]\, \clock_divider:clk_count[9], counter, 1
instance = comp, \clock_divider:clk_count[10]\, \clock_divider:clk_count[10], counter, 1
instance = comp, \Equal0~2\, Equal0~2, counter, 1
instance = comp, \clock_divider:clk_count[12]\, \clock_divider:clk_count[12], counter, 1
instance = comp, \clock_divider:clk_count[13]\, \clock_divider:clk_count[13], counter, 1
instance = comp, \clock_divider:clk_count[14]\, \clock_divider:clk_count[14], counter, 1
instance = comp, \clock_divider:clk_count[15]\, \clock_divider:clk_count[15], counter, 1
instance = comp, \Equal0~3\, Equal0~3, counter, 1
instance = comp, \Equal0~4\, Equal0~4, counter, 1
instance = comp, \clock_divider:clk_count[16]\, \clock_divider:clk_count[16], counter, 1
instance = comp, \clock_divider:clk_count[17]\, \clock_divider:clk_count[17], counter, 1
instance = comp, \Equal0~5\, Equal0~5, counter, 1
instance = comp, \clock_divider:clk_count[18]\, \clock_divider:clk_count[18], counter, 1
instance = comp, \clock_divider:clk_count[19]\, \clock_divider:clk_count[19], counter, 1
instance = comp, \clock_divider:clk_count[20]\, \clock_divider:clk_count[20], counter, 1
instance = comp, \clock_divider:clk_count[21]\, \clock_divider:clk_count[21], counter, 1
instance = comp, \clock_divider:clk_count[22]\, \clock_divider:clk_count[22], counter, 1
instance = comp, \clock_divider:clk_count[23]\, \clock_divider:clk_count[23], counter, 1
instance = comp, \Equal0~6\, Equal0~6, counter, 1
instance = comp, \Equal0~7\, Equal0~7, counter, 1
instance = comp, \clock_divider:clk_count[24]\, \clock_divider:clk_count[24], counter, 1
instance = comp, \clock_divider:clk_count[25]\, \clock_divider:clk_count[25], counter, 1
instance = comp, \clock_divider:clk_count[26]\, \clock_divider:clk_count[26], counter, 1
instance = comp, \clock_divider:clk_count[27]\, \clock_divider:clk_count[27], counter, 1
instance = comp, \Equal0~8\, Equal0~8, counter, 1
instance = comp, \clock_divider:clk_count[28]\, \clock_divider:clk_count[28], counter, 1
instance = comp, \clock_divider:clk_count[29]\, \clock_divider:clk_count[29], counter, 1
instance = comp, \clock_divider:clk_count[30]\, \clock_divider:clk_count[30], counter, 1
instance = comp, \clock_divider:clk_count[31]\, \clock_divider:clk_count[31], counter, 1
instance = comp, \Equal0~9\, Equal0~9, counter, 1
instance = comp, \Equal0~10\, Equal0~10, counter, 1
instance = comp, \divided_clk~0\, divided_clk~0, counter, 1
instance = comp, \clk_count~0\, clk_count~0, counter, 1
instance = comp, \clk_count~1\, clk_count~1, counter, 1
instance = comp, \clk_count~2\, clk_count~2, counter, 1
instance = comp, \clk_count~3\, clk_count~3, counter, 1
instance = comp, \clk_count~4\, clk_count~4, counter, 1
instance = comp, \clk_count~5\, clk_count~5, counter, 1
instance = comp, \clk_count~6\, clk_count~6, counter, 1
instance = comp, \clk_count~7\, clk_count~7, counter, 1
instance = comp, \clk_count~8\, clk_count~8, counter, 1
instance = comp, \clk_count~9\, clk_count~9, counter, 1
instance = comp, \clk_count~10\, clk_count~10, counter, 1
instance = comp, \clk_count~11\, clk_count~11, counter, 1
instance = comp, \clk_count~12\, clk_count~12, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \divided_clk~clkctrl\, divided_clk~clkctrl, counter, 1
instance = comp, \divided_clk~feeder\, divided_clk~feeder, counter, 1
instance = comp, \seven_segment[0]~output\, seven_segment[0]~output, counter, 1
instance = comp, \seven_segment[1]~output\, seven_segment[1]~output, counter, 1
instance = comp, \seven_segment[2]~output\, seven_segment[2]~output, counter, 1
instance = comp, \seven_segment[3]~output\, seven_segment[3]~output, counter, 1
instance = comp, \seven_segment[4]~output\, seven_segment[4]~output, counter, 1
instance = comp, \seven_segment[5]~output\, seven_segment[5]~output, counter, 1
instance = comp, \seven_segment[6]~output\, seven_segment[6]~output, counter, 1
instance = comp, \seven_segment2[0]~output\, seven_segment2[0]~output, counter, 1
instance = comp, \seven_segment2[1]~output\, seven_segment2[1]~output, counter, 1
instance = comp, \seven_segment2[2]~output\, seven_segment2[2]~output, counter, 1
instance = comp, \seven_segment2[3]~output\, seven_segment2[3]~output, counter, 1
instance = comp, \seven_segment2[4]~output\, seven_segment2[4]~output, counter, 1
instance = comp, \seven_segment2[5]~output\, seven_segment2[5]~output, counter, 1
instance = comp, \seven_segment2[6]~output\, seven_segment2[6]~output, counter, 1
instance = comp, \count[0]~4\, count[0]~4, counter, 1
instance = comp, \pb_2~input\, pb_2~input, counter, 1
instance = comp, \count[0]\, count[0], counter, 1
instance = comp, \Add4~1\, Add4~1, counter, 1
instance = comp, \pb_1~input\, pb_1~input, counter, 1
instance = comp, \Equal1~0\, Equal1~0, counter, 1
instance = comp, \count2[3]~1\, count2[3]~1, counter, 1
instance = comp, \Add2~0\, Add2~0, counter, 1
instance = comp, \count[3]~3\, count[3]~3, counter, 1
instance = comp, \count[3]\, count[3], counter, 1
instance = comp, \count2[3]~0\, count2[3]~0, counter, 1
instance = comp, \count[1]~0\, count[1]~0, counter, 1
instance = comp, \count[1]\, count[1], counter, 1
instance = comp, \Add4~0\, Add4~0, counter, 1
instance = comp, \count[2]~1\, count[2]~1, counter, 1
instance = comp, \count[2]~2\, count[2]~2, counter, 1
instance = comp, \count[2]\, count[2], counter, 1
instance = comp, \Mux6~0\, Mux6~0, counter, 1
instance = comp, \Mux5~0\, Mux5~0, counter, 1
instance = comp, \Mux4~0\, Mux4~0, counter, 1
instance = comp, \Mux3~0\, Mux3~0, counter, 1
instance = comp, \Mux2~0\, Mux2~0, counter, 1
instance = comp, \Mux1~0\, Mux1~0, counter, 1
instance = comp, \Mux0~0\, Mux0~0, counter, 1
instance = comp, \count2[0]~2\, count2[0]~2, counter, 1
instance = comp, \count2[0]\, count2[0], counter, 1
instance = comp, \count2[3]~9\, count2[3]~9, counter, 1
instance = comp, \count2[3]~5\, count2[3]~5, counter, 1
instance = comp, \count2[3]\, count2[3], counter, 1
instance = comp, \Equal2~0\, Equal2~0, counter, 1
instance = comp, \count2[1]~3\, count2[1]~3, counter, 1
instance = comp, \count2[1]~4\, count2[1]~4, counter, 1
instance = comp, \count2[1]\, count2[1], counter, 1
instance = comp, \count2[2]~6\, count2[2]~6, counter, 1
instance = comp, \count2[2]~7\, count2[2]~7, counter, 1
instance = comp, \count2[2]\, count2[2], counter, 1
instance = comp, \Mux13~0\, Mux13~0, counter, 1
instance = comp, \Mux12~0\, Mux12~0, counter, 1
instance = comp, \Mux11~0\, Mux11~0, counter, 1
instance = comp, \Equal4~0\, Equal4~0, counter, 1
instance = comp, \Mux8~0\, Mux8~0, counter, 1
instance = comp, \Mux7~0\, Mux7~0, counter, 1
