|Counter
pb_1 => count2[0].OUTPUTSELECT
pb_1 => count2[1].OUTPUTSELECT
pb_1 => count2[2].OUTPUTSELECT
pb_1 => count2[3].OUTPUTSELECT
pb_1 => count[0].OUTPUTSELECT
pb_1 => count[1].OUTPUTSELECT
pb_1 => count[2].OUTPUTSELECT
pb_1 => count[3].OUTPUTSELECT
pb_1 => count2[0].OUTPUTSELECT
pb_1 => count2[1].OUTPUTSELECT
pb_1 => count2[2].OUTPUTSELECT
pb_1 => count2[3].OUTPUTSELECT
pb_1 => count[0].OUTPUTSELECT
pb_1 => count[1].OUTPUTSELECT
pb_1 => count[2].OUTPUTSELECT
pb_1 => count[3].OUTPUTSELECT
pb_2 => count2[0].ACLR
pb_2 => count2[1].ACLR
pb_2 => count2[2].ACLR
pb_2 => count2[3].ACLR
pb_2 => count[0].ACLR
pb_2 => count[1].ACLR
pb_2 => count[2].ACLR
pb_2 => count[3].ACLR
clk => divided_clk.CLK
clk => \clock_divider:clk_count[0].CLK
clk => \clock_divider:clk_count[1].CLK
clk => \clock_divider:clk_count[2].CLK
clk => \clock_divider:clk_count[3].CLK
clk => \clock_divider:clk_count[4].CLK
clk => \clock_divider:clk_count[5].CLK
clk => \clock_divider:clk_count[6].CLK
clk => \clock_divider:clk_count[7].CLK
clk => \clock_divider:clk_count[8].CLK
clk => \clock_divider:clk_count[9].CLK
clk => \clock_divider:clk_count[10].CLK
clk => \clock_divider:clk_count[11].CLK
clk => \clock_divider:clk_count[12].CLK
clk => \clock_divider:clk_count[13].CLK
clk => \clock_divider:clk_count[14].CLK
clk => \clock_divider:clk_count[15].CLK
clk => \clock_divider:clk_count[16].CLK
clk => \clock_divider:clk_count[17].CLK
clk => \clock_divider:clk_count[18].CLK
clk => \clock_divider:clk_count[19].CLK
clk => \clock_divider:clk_count[20].CLK
clk => \clock_divider:clk_count[21].CLK
clk => \clock_divider:clk_count[22].CLK
clk => \clock_divider:clk_count[23].CLK
clk => \clock_divider:clk_count[24].CLK
clk => \clock_divider:clk_count[25].CLK
clk => \clock_divider:clk_count[26].CLK
clk => \clock_divider:clk_count[27].CLK
clk => \clock_divider:clk_count[28].CLK
clk => \clock_divider:clk_count[29].CLK
clk => \clock_divider:clk_count[30].CLK
clk => \clock_divider:clk_count[31].CLK
seven_segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


